spring.datasource.url=jdbc:mysql://rebuglio.it:3306/ogexrenq_ai
spring.datasource.username=ogexrenq_ai
spring.datasource.password=316matite@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.generate-ddl=true
